services:
  worker-1:
    build: .
    restart: unless-stopped
    container_name: github-runner-${RUNNER_NAME}
    environment:
      RUNNER_NAME: ${RUNNER_NAME}
      ACCESS_TOKEN: ${GITHUB_ACCESS_TOKEN}
      RUNNER_WORKDIR: /tmp/runner/work
      RUNNER_SCOPE: 'org'
      ORG_NAME: strongmind
      LABELS: ecs
      EPHEMERAL: true
      DISABLE_AUTOMATIC_DEREGISTRATION: false
      RUN_AS_ROOT: true
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'

